



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://rzero0ne.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://rzero0ne.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://rzero0ne.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MISC" />


<link rel="canonical" href="https://rzero0ne.github.io/2024/04/18/BUUCTF_MISC(52-69)/">



  <title>
BUUCTF_MISC(52-69) - MISC - 做题记录 - Misc |
RZero0ne =  = 答案在明天，每个明天</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">BUUCTF_MISC(52-69)
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-18 17:15:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-18T17:15:12+08:00">2024-04-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">RZero0ne</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/1.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Misc/" itemprop="item" rel="index" title="分类于 Misc"><span itemprop="name">Misc</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Misc/course-1/" itemprop="item" rel="index" title="分类于 做题记录"><span itemprop="name">做题记录</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MISC/" itemprop="item" rel="index" title="分类于 MISC"><span itemprop="name">MISC</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://rzero0ne.github.io/2024/04/18/BUUCTF_MISC(52-69)/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="RZero0ne">
    <meta itemprop="description" content="答案在明天，每个明天, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="buuctf_misc52-69"><a class="markdownIt-Anchor" href="#buuctf_misc52-69">#</a> BUUCTF_MISC(52-69)</h1>
<h3 id="52穿越时空的思念"><a class="markdownIt-Anchor" href="#52穿越时空的思念">#</a> 52. 穿越时空的思念</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps128.jpg" alt title="fig:"></p>
<p>摩斯电码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">..-. \-\-\-\-- ..\-\-- \-\-\--. -\... -.. -\.... ..-. \..... \..... .\-\-\-- .\-\-\-- \...\-- \-\-\--. . . -.. . -\... \-\--.. . \....- \..... .- .\-\-\-- \--\... \..... -\... \-\-\-\-- \--\... \-\--.. -\....</span><br></pre></td></tr></table></figure>
<p>解码得</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps129.jpg" alt title="fig:"></p>
<p f029bd6f551139eedeb8e45a175b0786>flag</p>
<h3 id="53wustctf2020find_me"><a class="markdownIt-Anchor" href="#53wustctf2020find_me">#</a> 53.[WUSTCTF2020]find_me</h3>
<p>打开图片属性，发现盲文加密</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps130.jpg" alt title="fig:"></p>
<p y$0$u_f$1$n$d$_m$e$e$e$e$e>wctf2020</p>
<h3 id="54swpu2019我有一只马里奥"><a class="markdownIt-Anchor" href="#54swpu2019我有一只马里奥">#</a> 54.[SWPU2019] 我有一只马里奥</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps131.jpg" alt title="fig:"></p>
<p>运行 exe 发现生成了一个 1.txt</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps132.jpg" alt title="fig:"></p>
<p>ntfs 交换数据流</p>
<p>NTFS 交换数据流（Alternate<br>
DataStreams，简称 ADS）是 NTFS 磁盘格式的一个特性，在 NTFS 文件系统下，每个文件都可以存在多个数据流。通俗的理解，就是其它文件可以 &quot;寄宿&quot; 在某个文件身上。利用 ADS 数据流，我们可以做很多有趣的事情，同时对于企业安全来说这类问题也隐藏着巨大的风险。</p>
<p>打开 cmd，输入 notepad 1.txt:flag.txt</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps133.jpg" alt title="fig:"></p>
<p ddg_is_cute>得到 flag</p>
<h3 id="55guet-ctf2019ko"><a class="markdownIt-Anchor" href="#55guet-ctf2019ko">#</a> 55.[GUET-CTF2019]KO</h3>
<p>打开 txt 文件，<span class="exturl" data-url="aHR0cHM6Ly93d3cuc3BsaXRicmFpbi5vcmcvc2VydmljZXMvb29r">https://www.splitbrain.org/services/ook</span> 解密</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps134.jpg" alt title="fig:"></p>
<p welcome to ctf>flag</p>
<h3 id="56gxyctf2019gakki"><a class="markdownIt-Anchor" href="#56gxyctf2019gakki">#</a> 56.[GXYCTF2019]gakki</h3>
<p>binwalk 分离出 rar 文件</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps135.jpg" alt title="fig:"></p>
<p>发现需要密码，爆破出 4 位密码得到 flag.txt</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps136.jpg" alt title="fig:"></p>
<p>flag.txt:</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps137.jpg" alt title="fig:"></p>
<p>发现一大堆杂乱无章的字符，利用字频统计脚本解出 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps138.jpg" alt title="fig:"></p>
<p gaki_ismyw1fe>GXY</p>
<h3 id="57actf新生赛2020base64隐写"><a class="markdownIt-Anchor" href="#57actf新生赛2020base64隐写">#</a> 57.[ACTF 新生赛 2020] base64 隐写</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps139.jpg" alt title="fig:"></p>
<p><span class="exturl" data-url="aHR0cDovL3dlaXhpbi5xcS5jb20vci9hamdmQnotRTYyS1VyWHRrOTIxNA==">http://weixin.qq.com/r/ajgfBz-E62KUrXtk9214</span>, 这个二维码扫出来没用</p>
<p>发现两次 base64 加密了一段 c 语言代码</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps140.jpg" alt title="fig:"></p>
<p>利用脚本解密</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">b64chars = &#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&#x27;</span><br><span class="line">with open(&#x27;flag.txt&#x27;, &#x27;rb&#x27;) as f:</span><br><span class="line">    flag = &#x27;&#x27;</span><br><span class="line">    bin_str = &#x27;&#x27;</span><br><span class="line">    for line in f.readlines():</span><br><span class="line">        stegb64 = str(line, &quot;utf-8&quot;).strip(&quot;\n&quot;)</span><br><span class="line">        rowb64 = str(base64.b64encode(base64.b64decode(stegb64)), &quot;utf-8&quot;).strip(&quot;\n&quot;)</span><br><span class="line">        offset = abs(b64chars.index(stegb64.replace(&#x27;=&#x27;, &#x27;&#x27;)[-1]) - b64chars.index(rowb64.replace(&#x27;=&#x27;, &#x27;&#x27;)[-1]))</span><br><span class="line">        equalnum = stegb64.count(&#x27;=&#x27;)  # no equalnum no offset</span><br><span class="line">        if equalnum:</span><br><span class="line">            bin_str += bin(offset)[2:].zfill(equalnum * 2)</span><br><span class="line">            # flag += chr(int(bin(offset)[2:].zfill(equalnum * 2), 2))</span><br><span class="line">            # print(flag) 这样写得不出正确结果</span><br><span class="line">        print([chr(int(bin_str[i:i + 8], 2)) for i in range(0, len(bin_str), 8)])</span><br></pre></td></tr></table></figure>
<p 6aseb4_f33!>得到 flag</p>
<h3 id="58mrctf2020ezmisc"><a class="markdownIt-Anchor" href="#58mrctf2020ezmisc">#</a> 58.[MRCTF2020]ezmisc</h3>
<p>打开发现 CRC32 校验错误，</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps141.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps142.jpg" alt title="fig:"></p>
<p>修改一下宽高</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps143.jpg" alt title="fig:"></p>
<p>得到 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps144.jpg" alt title="fig:"></p>
<h3 id="59hbnis2018caesar"><a class="markdownIt-Anchor" href="#59hbnis2018caesar">#</a> 59.[HBNIS2018]caesar</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps145.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps146.jpg" alt title="fig:"></p>
<h3 id="60hbnis2018低个头"><a class="markdownIt-Anchor" href="#60hbnis2018低个头">#</a> 60.[HBNIS2018] 低个头</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps147.jpg" alt title="fig:"></p>
<p>键盘加密</p>
<p>EWAZX RTY TGB IJN IO KL</p>
<p>对应键盘就是：CTF</p>
<p ctf>所以 flag</p>
<h3 id="61黑客帝国"><a class="markdownIt-Anchor" href="#61黑客帝国">#</a> 61. 黑客帝国</h3>
<p>txt 文件里面全是 16 进制，复制进 hxd 里看，发现文件头是 rar，保存下来</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps148.jpg" alt title="fig:"></p>
<p>发现需要密码，爆破得到</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps149.jpg" alt title="fig:"></p>
<p>得到一张损坏的 png 文件</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps150.jpg" alt title="fig:"></p>
<p>看到文件尾是 FFD9, 把 PNG 文件头删掉，然后加上 FF D8 的文件头</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps151.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps152.jpg" alt title="fig:"></p>
<h3 id="62swpu2019伟大的侦探"><a class="markdownIt-Anchor" href="#62swpu2019伟大的侦探">#</a> 62.[SWPU2019] 伟大的侦探</h3>
<p>zip 加密了，但是 txt 打开发现</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps153.jpg" alt title="fig:"></p>
<p>010 中使用 EBCDIC 编码</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps154.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps155.jpg" alt title="fig:"></p>
<p>得到密码 wllm_is_the_best_team!</p>
<p>得到图片</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps156.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps157.jpg" alt title="fig:"></p>
<p iloveholmesandwllm>对照得到 flag</p>
<h3 id="63mrctf2020你能看懂音符吗"><a class="markdownIt-Anchor" href="#63mrctf2020你能看懂音符吗">#</a> 63.[MRCTF2020] 你能看懂音符吗</h3>
<p>rar 文件头有误</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps158.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps159.jpg" alt title="fig:"></p>
<p>解压得到 word 文档，隐藏了音符密文，解密出就能得到 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps160.jpg" alt title="fig:"></p>
<h3 id="64suctf2018single-dog"><a class="markdownIt-Anchor" href="#64suctf2018single-dog">#</a> 64.[SUCTF2018]single dog</h3>
<p>把 jpg 拖到 kali 里 binwalk 出来一个 txt 和一个 zip</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps161.jpg" alt title="fig:"></p>
<p>颜文字加密</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps162.jpg" alt title="fig:"></p>
<p happy double eleven>SUCTF</p>
<h3 id="65我吃三明治"><a class="markdownIt-Anchor" href="#65我吃三明治">#</a> 65. 我吃三明治</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps163.jpg" alt title="fig:"></p>
<p>发现两个 jfif 文件</p>
<p>010 发现两张图片拼接处有一段密文</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps164.jpg" alt title="fig:"></p>
<p>base32 解密：得到 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps165.jpg" alt title="fig:"></p>
<h3 id="66swpu2019你有没有好好看网课"><a class="markdownIt-Anchor" href="#66swpu2019你有没有好好看网课">#</a> 66.[SWPU2019] 你有没有好好看网课？</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps166.jpg" alt title="fig:"></p>
<h3 id="67actf新生赛2020ntfs数据流"><a class="markdownIt-Anchor" href="#67actf新生赛2020ntfs数据流">#</a> 67.[ACTF 新生赛 2020] NTFS 数据流</h3>
<p>用 win 解压下来得到了 500 个 txt 文件，题目提示 ntfs 数据流，涉及 NTFS 流的都需要 Win<br>
RAR 解压</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps167.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps168.jpg" alt title="fig:"></p>
<p>得到 flag</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps169.jpg" alt title="fig:"></p>
<h3 id="68sqltest"><a class="markdownIt-Anchor" href="#68sqltest">#</a> 68.sqltest</h3>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps170.jpg" alt title="fig:"></p>
<p>追踪 http 流，发现第一行 sql 注入攻击语句，将所有 HTTP 所有的请求进行导出为 CSV 文件</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps171.jpg" alt title="fig:"></p>
<p>从末尾可以看到，hacker 已经爆破出数据库名，表名，字段名，而我们本道题要的是 flag，所以仅仅需要判断字段内容即可，因为 hacker 使用的 SQL 布尔盲注，我们只需解出 ASCII 即可</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps172.jpg" alt title="fig:"></p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps173.jpg" alt title="fig:"></p>
<p>以此类推</p>
<p>102</p>
<p>108</p>
<p>97</p>
<p>103</p>
<p>123</p>
<p>52</p>
<p>55</p>
<p>101</p>
<p>100</p>
<p>98</p>
<p>56</p>
<p>51</p>
<p>48</p>
<p>48</p>
<p>101</p>
<p>100</p>
<p>53</p>
<p>102</p>
<p>57</p>
<p>98</p>
<p>50</p>
<p>56</p>
<p>102</p>
<p>99</p>
<p>53</p>
<p>52</p>
<p>98</p>
<p>48</p>
<p>100</p>
<p>48</p>
<p>57</p>
<p>101</p>
<p>99</p>
<p>100</p>
<p>101</p>
<p>102</p>
<p>55</p>
<p>125</p>
<h3 id="69john-in-the-middle"><a class="markdownIt-Anchor" href="#69john-in-the-middle">#</a> 69.john-in-the-middle</h3>
<p>打开流量包，追踪 http 流，发现很多 png 文件，直接导出 http 对象</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps174.jpg" alt title="fig:"></p>
<p>有这些图片</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps175.jpg" alt title="fig:"></p>
<p>用 stegsolve 多通道查看到 scanlines.png，发现这里有一根线</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps176.jpg" alt title="fig:"></p>
<p>在 logo.png 这里发现一个缺口</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps177.jpg" alt title="fig:"></p>
<p>将两张图片使用 stegslove 进行 Image Combiner 进行对比</p>
<p><img data-src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/wps178.jpg" alt title="fig:"></p>
<p>找到 flag</p>

      <div class="tags">
          <a href="/tags/MISC/" rel="tag"><i class="ic i-tag"></i> MISC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-18 17:41:14" itemprop="dateModified" datetime="2024-04-18T17:41:14+08:00">2024-04-18</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>RZero0ne <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://rzero0ne.github.io/2024/04/18/BUUCTF_MISC(52-69)/" title="BUUCTF_MISC(52-69)">https://rzero0ne.github.io/2024/04/18/BUUCTF_MISC(52-69)/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/18/BUUCTF_MISC(36-51)/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;nnnpc-1311441040.cos.ap-shanghai.myqcloud.com&#x2F;1.jpg" title="BUUCTF_MISC(36-51)">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> MISC</span>
  <h3>BUUCTF_MISC(36-51)</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/04/18/BUUCTF_MISC(70-81)/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;nnnpc-1311441040.cos.ap-shanghai.myqcloud.com&#x2F;1.jpg" title="BUUCTF_MISC(70-81)">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> MISC</span>
  <h3>BUUCTF_MISC(70-81)</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#buuctf_misc52-69"><span class="toc-number">1.</span> <span class="toc-text"> BUUCTF_MISC(52-69)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#52%E7%A9%BF%E8%B6%8A%E6%97%B6%E7%A9%BA%E7%9A%84%E6%80%9D%E5%BF%B5"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 52. 穿越时空的思念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#53wustctf2020find_me"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 53.[WUSTCTF2020]find_me</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#54swpu2019%E6%88%91%E6%9C%89%E4%B8%80%E5%8F%AA%E9%A9%AC%E9%87%8C%E5%A5%A5"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 54.[SWPU2019] 我有一只马里奥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#55guet-ctf2019ko"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 55.[GUET-CTF2019]KO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#56gxyctf2019gakki"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 56.[GXYCTF2019]gakki</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#57actf%E6%96%B0%E7%94%9F%E8%B5%9B2020base64%E9%9A%90%E5%86%99"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 57.[ACTF 新生赛 2020] base64 隐写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#58mrctf2020ezmisc"><span class="toc-number">1.0.7.</span> <span class="toc-text"> 58.[MRCTF2020]ezmisc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#59hbnis2018caesar"><span class="toc-number">1.0.8.</span> <span class="toc-text"> 59.[HBNIS2018]caesar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#60hbnis2018%E4%BD%8E%E4%B8%AA%E5%A4%B4"><span class="toc-number">1.0.9.</span> <span class="toc-text"> 60.[HBNIS2018] 低个头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#61%E9%BB%91%E5%AE%A2%E5%B8%9D%E5%9B%BD"><span class="toc-number">1.0.10.</span> <span class="toc-text"> 61. 黑客帝国</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62swpu2019%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%BE%A6%E6%8E%A2"><span class="toc-number">1.0.11.</span> <span class="toc-text"> 62.[SWPU2019] 伟大的侦探</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63mrctf2020%E4%BD%A0%E8%83%BD%E7%9C%8B%E6%87%82%E9%9F%B3%E7%AC%A6%E5%90%97"><span class="toc-number">1.0.12.</span> <span class="toc-text"> 63.[MRCTF2020] 你能看懂音符吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64suctf2018single-dog"><span class="toc-number">1.0.13.</span> <span class="toc-text"> 64.[SUCTF2018]single dog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65%E6%88%91%E5%90%83%E4%B8%89%E6%98%8E%E6%B2%BB"><span class="toc-number">1.0.14.</span> <span class="toc-text"> 65. 我吃三明治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66swpu2019%E4%BD%A0%E6%9C%89%E6%B2%A1%E6%9C%89%E5%A5%BD%E5%A5%BD%E7%9C%8B%E7%BD%91%E8%AF%BE"><span class="toc-number">1.0.15.</span> <span class="toc-text"> 66.[SWPU2019] 你有没有好好看网课？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67actf%E6%96%B0%E7%94%9F%E8%B5%9B2020ntfs%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="toc-number">1.0.16.</span> <span class="toc-text"> 67.[ACTF 新生赛 2020] NTFS 数据流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#68sqltest"><span class="toc-number">1.0.17.</span> <span class="toc-text"> 68.sqltest</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#69john-in-the-middle"><span class="toc-number">1.0.18.</span> <span class="toc-text"> 69.john-in-the-middle</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/04/18/BUUCTF_MISC(1-20)/" rel="bookmark" title="BUUCTF_MISC(1-20)">BUUCTF_MISC(1-20)</a></li><li><a href="/2024/04/18/BUUCTF_MISC(21-35)/" rel="bookmark" title="BUUCTF_MISC(21-35)">BUUCTF_MISC(21-35)</a></li><li><a href="/2024/04/18/BUUCTF_MISC(36-51)/" rel="bookmark" title="BUUCTF_MISC(36-51)">BUUCTF_MISC(36-51)</a></li><li class="active"><a href="/2024/04/18/BUUCTF_MISC(52-69)/" rel="bookmark" title="BUUCTF_MISC(52-69)">BUUCTF_MISC(52-69)</a></li><li><a href="/2024/04/18/BUUCTF_MISC(70-81)/" rel="bookmark" title="BUUCTF_MISC(70-81)">BUUCTF_MISC(70-81)</a></li><li><a href="/2024/04/18/BUUCTF_MISC(82-97)/" rel="bookmark" title="BUUCTF_MISC(82-97)">BUUCTF_MISC(82-97)</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="RZero0ne"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">RZero0ne</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">7</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/04/18/BUUCTF_MISC(36-51)/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/04/18/BUUCTF_MISC(70-81)/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/18/BUUCTF_MISC(21-35)/" title="BUUCTF_MISC(21-35)">BUUCTF_MISC(21-35)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/18/BUUCTF_MISC(36-51)/" title="BUUCTF_MISC(36-51)">BUUCTF_MISC(36-51)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Reverse/" title="分类于 Reverse">Reverse</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Reverse/course-2/" title="分类于 二进制">二进制</a>
</div>

    <span><a href="/2024/04/18/%5BHNCTF%202022%20Week1%5DX0r/" title="HNCTF_2022_Week1 X0r">HNCTF_2022_Week1 X0r</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/18/BUUCTF_MISC(70-81)/" title="BUUCTF_MISC(70-81)">BUUCTF_MISC(70-81)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/18/BUUCTF_MISC(82-97)/" title="BUUCTF_MISC(82-97)">BUUCTF_MISC(82-97)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/18/BUUCTF_MISC(1-20)/" title="BUUCTF_MISC(1-20)">BUUCTF_MISC(1-20)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/18/BUUCTF_MISC(52-69)/" title="BUUCTF_MISC(52-69)">BUUCTF_MISC(52-69)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RZero0ne @ RZero0ne</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/18/BUUCTF_MISC(52-69)/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
