



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="" href="https://rzero0ne.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="" href="https://rzero0ne.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="" href="https://rzero0ne.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="MISC" />


<link rel="canonical" href="https://rzero0ne.github.io/2024/04/17/CTF%E5%BF%85%E5%A4%87%E5%AF%86%E7%A0%81%E7%BC%96%E7%A0%81%E5%A4%A7%E5%85%A8/">



  <title>
CTF必备密码编码大全 - MISC - 做题记录 - Misc |
RZero0ne =  = 答案在明天，每个明天</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">CTF必备密码编码大全
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-04-17 20:52:10">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-04-17T20:52:10+08:00">2024-04-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">RZero0ne</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://nnnpc-1311441040.cos.ap-shanghai.myqcloud.com/1.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Misc/" itemprop="item" rel="index" title="分类于 Misc"><span itemprop="name">Misc</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Misc/course-1/" itemprop="item" rel="index" title="分类于 做题记录"><span itemprop="name">做题记录</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/MISC/" itemprop="item" rel="index" title="分类于 MISC"><span itemprop="name">MISC</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://rzero0ne.github.io/2024/04/17/CTF%E5%BF%85%E5%A4%87%E5%AF%86%E7%A0%81%E7%BC%96%E7%A0%81%E5%A4%A7%E5%85%A8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="RZero0ne">
    <meta itemprop="description" content="答案在明天，每个明天, ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="通信领域的编码"><a class="markdownIt-Anchor" href="#通信领域的编码">#</a> 通信领域的编码</h2>
<h3 id="1摩斯编码"><a class="markdownIt-Anchor" href="#1摩斯编码">#</a> 1. 摩斯编码</h3>
<p><strong>特征特点</strong>：用点（.）和划（-）来编码范围 0-9、A-Z 的字符，字母不区分大小写，两个字母之间的空格用斜杠（/）或者三个点（.）或者一个划（-）表示，两个单词之间的间隔是七个点（.）。 根据摩斯编码的原理，CTF 中也有出现过变种的摩斯编码，比如点（.）和划（-）用数字 0 和 1 来表示等此类变种的思路。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5qYjUxLm5ldC90b29scy9tb3JzZS5odG0=">http://www.jb51.net/tools/morse.htm</span> （编码的时候不转换空格） <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL21vcnNlLmh0bWw=">http://ctf.ssleye.com/morse.html</span> （编码的时候不转换空格）<br>
<span class="exturl" data-url="aHR0cDovL3J1bWtpbi5jb20vdG9vbHMvY2lwaGVyL21vcnNlLnBocA==">http://rumkin.com/tools/cipher/morse.php</span> （空格用斜杠表示）</p>
<h3 id="2敲击码"><a class="markdownIt-Anchor" href="#2敲击码">#</a> 2. 敲击码</h3>
<p><strong>特征特点</strong>：敲击码是基于 5×5 方格波利比奥斯方阵来实现的，不同点是是用 K 字母被整合到 C 中，因此密文的特征为 1-5 的两位一组的数字，编码的范围是 A-Z 字母字符集，字母不区分大小写。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247857377-12082c6d-067e-44a7-a2de-f9d7d5c6a25d.png#averageHue=%23e8e8e8&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=uf15239d9&amp;originHeight=281&amp;originWidth=331&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u087a903b-2cbe-4ae9-8831-34b23951edc&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL3RhcGNvZGUuaHRtbA==">http://ctf.ssleye.com/tapcode.html</span></p>
<h3 id="3格雷编码"><a class="markdownIt-Anchor" href="#3格雷编码">#</a> 3. 格雷编码</h3>
<p><strong>特征特点</strong>：由相邻两位数之间只有一个位元改变的二进制数码构成数列集合。传统的二进位系统例如数字 3 的表示法为 011，要切换为邻近的数字 4，也就是 100 时，装置中的三个位元都得要转换，因此于未完全转换的过程时装置会经历短暂的，010,001,101,110,111 等其中数种状态，也就是代表着 2、1、5、6、7，因此此种数字编码方法于邻近数字转换时有比较大的误差可能范围。格雷码的发明即是用来将误差之可能性缩减至最小。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247857370-380a2476-475d-4774-844b-3dcc45b06ddd.png#averageHue=%23f9f8f8&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ued8df4ef&amp;originHeight=327&amp;originWidth=739&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u38527c83-6baf-4cb9-bd37-659b9ab5c11&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5hYjEyNi5jb20vc3lzdGVtLzI3ODAuaHRtbA==">http://www.ab126.com/system/2780.html</span></p>
<h3 id="4中文电码"><a class="markdownIt-Anchor" href="#4中文电码">#</a> 4. 中文电码</h3>
<p><strong>特征特点</strong>：密文以 4 位 [0-9] 为一组的数字表示，如 2435 0766 两组数字分别表示汉字中文：” 斗哥 “。 中文电码，又称中文电报码或中文电报明码，是于电报之中传送中文信息的方法。它是第一个把汉字化作电子讯号的编码表。其中简体中文电码收录了 7085 个汉字，繁体中文电码收录了 9041 个汉字。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5hdG9vbC5vcmcvZGlhbm1hLnBocA==">http://www.atool.org/dianma.php</span></p>
<h2 id="计算机相关的编码"><a class="markdownIt-Anchor" href="#计算机相关的编码">#</a> 计算机相关的编码</h2>
<p>计算机相关的编码主要是与计算机系统中会用到的编码，比如常见的 ascii 编码、unicode、URL 编码等，还有就是我们的就是代码混淆中会遇到的一些编码，以及我们古典加密中常见的换位加密和替换加密等。</p>
<h3 id="01-常见的编码"><a class="markdownIt-Anchor" href="#01-常见的编码">#</a> 01 - 常见的编码</h3>
<h4 id="字母表编码"><a class="markdownIt-Anchor" href="#字母表编码">#</a> ● 字母表编码</h4>
<p><strong>特征特点</strong>：用数字<strong> 1-26</strong> 或者<strong> 0-25</strong> 来编码范围为<strong> A-Z/a-z</strong> 字母字符，字母不区分大小写。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247857376-08dea62d-6161-4d0c-a922-e2698e474d87.png#averageHue=%23382d25&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ub42e5013&amp;originHeight=71&amp;originWidth=841&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u3f631b32-20c8-4619-94d9-33ca845b24f&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>：<br>
<span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2ExejI2Lmh0bWw=">http://ctf.ssleye.com/a1z26.html</span></p>
<h4 id="进制编码"><a class="markdownIt-Anchor" href="#进制编码">#</a> ● 进制编码</h4>
<p><strong>特征特点</strong>：主要是各进制之间的转换 二进制数，只有 01 两个字符 八进制数，0 开头，用 [0-7] 8 个字符表示 十六进制数，0x 开头，[0-9，a-f ] 等十六个个字符表示 <strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cHM6Ly90b29sLm9zY2hpbmEubmV0L2hleGNvbnZlcnQ=">https://tool.oschina.net/hexconvert</span></p>
<h4 id="ascii编码"><a class="markdownIt-Anchor" href="#ascii编码">#</a> ● ASCII 编码</h4>
<p><strong>特征特点</strong>：用 1 个字节的 8 位数来编码英文字符集，即所有字母数字等英文符号可以用二进制数、十进制、十六进制来表示。比如大写字母 A 可分别用二进制数（01000001）、十进制（65）、十六进制（0x41）来表示。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/40371717/1701247857388-92616329-7832-486b-bb6d-9585c2421ed6.jpeg#averageHue=%23e1e289&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=u788f4f92&amp;originHeight=762&amp;originWidth=1080&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u9fd49237-48cc-4cd6-8532-c9c6ad24de7&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2ppbnpoaS5odG1s">http://ctf.ssleye.com/jinzhi.html</span> <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2NlbmNvZGUuaHRtbA==">http://ctf.ssleye.com/cencode.html</span><br>
<span class="exturl" data-url="aHR0cDovL3d3dy5hYjEyNi5jb20vZ29qdS8xNzExLmh0bWw=">http://www.ab126.com/goju/1711.html</span></p>
<h4 id="gbkgbk2312编码"><a class="markdownIt-Anchor" href="#gbkgbk2312编码">#</a> ● GBK/GBK2312 编码</h4>
<p><strong>特征特点</strong>：用 2 个字节 16 比特的 16 进制数表示来编码中文字符集，其中 GBK 是 GBK2312 的扩展字符集编码，包含简体、繁体中文、日语、韩语等。比如斗哥斗对应的 GBK 和 GBK2312 为 B6B7。<br>
<strong>在线解密 &amp; 工具</strong>：<br>
<span class="exturl" data-url="aHR0cDovL3d3dy5teXRqdS5jb20vY2xhc3Njb2RlL3Rvb2xzL2VuY29kZV9nYjIzMTIuYXNw">http://www.mytju.com/classcode/tools/encode_gb2312.asp</span> <span class="exturl" data-url="aHR0cHM6Ly93d3cucXF4aXV6aS5jbi9iaWFubWEvemlmdWppLnBocA==">https://www.qqxiuzi.cn/bianma/zifuji.php</span></p>
<h4 id="unicode编码"><a class="markdownIt-Anchor" href="#unicode编码">#</a> ● unicode 编码</h4>
<p><strong>特征特点</strong>：国际标准字符，将全球的各种语言的每个字符定义一个唯一的编码，以满足跨语言、跨平台文本信息的转换，当编码和解码的字符集出现不一致的时候就会出现乱码。 unicode 一般有四种表示形式 &amp;#x [Hex]: The &amp;# [Decimal]: The \U [Hex]: \U0054\U0068\U0065 \U+ [Hex]: \U+0054\U+0068\U+0065<br>
<strong> 在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3Rvb2wuY2hpbmF6LmNvbS90b29scy91bmljb2RlLmFzcHg=">http://tool.chinaz.com/tools/unicode.aspx</span></p>
<h4 id="utf-8"><a class="markdownIt-Anchor" href="#utf-8">#</a> ● UTF-8</h4>
<p><strong>特征特点</strong>：utf-8 是一种可变长的字符编码，主要是为了节省存储空间，编码长度根据编码的字符集从 1 个字节到 6 个字节不等。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3Rvb2wuY2hpbmF6LmNvbS9Ub29scy9VVEYtOC5hc3B4">http://tool.chinaz.com/Tools/UTF-8.aspx</span></p>
<h4 id="url编码"><a class="markdownIt-Anchor" href="#url编码">#</a> ● URL 编码</h4>
<p><strong>特征特点</strong>：一个字符 ascii 码的十六进制，然后在前面加上 %<br>
<strong> 在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL3VybC5odG1s">http://ctf.ssleye.com/url.html</span> <span class="exturl" data-url="aHR0cDovL3Rvb2wuY2hpbmF6LmNvbS9Ub29scy91cmxlbmNvZGUuYXNweA==">http://tool.chinaz.com/Tools/urlencode.aspx</span></p>
<h4 id="base系列编码"><a class="markdownIt-Anchor" href="#base系列编码">#</a> ● base 系列编码</h4>
<h5 id="1base64"><a class="markdownIt-Anchor" href="#1base64">#</a> 1.base64</h5>
<p><strong>特征特点</strong>：密文由 64 个字符 (A-Z,a-z,0-9,+,/) 组成，末尾可能会出现 1 或 2 个’=’ 最多有 2 个 加密原理过程如下：<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247857386-c0963d73-cdc4-408d-9079-62cabe7f5bb9.png#averageHue=%23eff1f3&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ue724119c&amp;originHeight=163&amp;originWidth=635&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ue2483249-c26f-4bd1-9844-1c813b4731c&amp;title=" alt=""><br>
base64 索引表如下：<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247859284-6be678fb-1c1e-4d61-9319-d67b8f01172a.png#averageHue=%23f8f7f7&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=uc480faf4&amp;originHeight=342&amp;originWidth=865&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ucd8c5d96-bfd4-45a1-a1ee-2469745c388&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2U2NC5odG1s">http://ctf.ssleye.com/base64.html</span></p>
<h5 id="2-base32"><a class="markdownIt-Anchor" href="#2-base32">#</a> 2. base32</h5>
<p><strong>特征特点</strong>：密文由 32 个字符（A-Z,2-7) 组成，末尾可能会有‘=’，但最多有 6 个<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2U2NC5odG1s">http://ctf.ssleye.com/base64.html</span></p>
<h5 id="3-base16"><a class="markdownIt-Anchor" href="#3-base16">#</a> 3. base16</h5>
<p><strong>特征特点</strong>：密文由 16 个字符（0-9,A-F）组成<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2U2NC5odG1s">http://ctf.ssleye.com/base64.html</span></p>
<h5 id="4-base36"><a class="markdownIt-Anchor" href="#4-base36">#</a> 4. base36</h5>
<p><strong>特征特点</strong>：密文由 36 个字符（0-9,a-z）组成，加密仅支持整数数字，解密仅支持字符串，不支持中文 密文由 36 个字符（0-9,A-Z）<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2UzNncuaHRtbA==">http://ctf.ssleye.com/base36w.html</span></p>
<h5 id="5-base58编码"><a class="markdownIt-Anchor" href="#5-base58编码">#</a> 5. base58 编码</h5>
<p><strong>特征特点</strong>： Base58 是用于 Bitcoin 中使用的一种独特的编码方式，主要用于产生 Bitcoin 的钱包地址，Base58 不使用数字”0”，字母大写”O”，字母大写”I”，和字母小写”l”，以及”+” 和”/” 符号<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2U1OHcuaHRtbA==">http://ctf.ssleye.com/base58w.html</span></p>
<h5 id="6-base62编码"><a class="markdownIt-Anchor" href="#6-base62编码">#</a> 6. base62 编码</h5>
<p><strong>特征特点</strong>：密文由 62 字符（0-9，a-z，A-Z）组成<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cHM6Ly9iYXNlNjIuaW8vJUVGJUJDJTg4JUU2JTk0JUFGJUU2JThDJTgxJUU0JUI4JUFEJUU2JTk2JTg3JUVGJUJDJTg5">https://base62.io/（支持中文）</span> <span class="exturl" data-url="aHR0cDovL2RlY29kZS1iYXNlNjIubmljaGFiaS5jb20=">http://decode-base62.nichabi.com</span> <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2U2Mi5odG1sJUVGJUJDJTg4JUU0JUJCJTg1JUU2JTk0JUFGJUU2JThDJTgxJUU2JTk1JUIwJUU1JUFEJTk3JUVGJUJDJTg5">http://ctf.ssleye.com/base62.html（仅支持数字）</span></p>
<h5 id="7-base91编码"><a class="markdownIt-Anchor" href="#7-base91编码">#</a> 7. base91 编码</h5>
<p><strong>特征特点</strong>：密文由 91 个字符（0-9，a-z，A-Z,!#$%&amp;()*+,./:;&lt;=&gt;?@[]^_`{|}~”）组成 <strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2Jhc2U5MS5odG1s">http://ctf.ssleye.com/base91.html</span></p>
<h3 id="02-代码混淆加密"><a class="markdownIt-Anchor" href="#02-代码混淆加密">#</a> 02 - 代码混淆加密</h3>
<h4 id="uuencode"><a class="markdownIt-Anchor" href="#uuencode">#</a> ● UUencode</h4>
<p><strong>特征特点</strong>：一种二进制到文字的编码，将要编码的文件转化为二进制，重新分组进行编码的过程，与 base64 编码类似。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3dlYi5jaGFjdW8ubmV0L2NoYXJzZXR1dWVuY29kZQ==">http://web.chacuo.net/charsetuuencode</span> <span class="exturl" data-url="aHR0cHM6Ly93d3cucXF4aXV6aS5jbi9iaWFubWEvdXVlbmNvZGUucGhw">https://www.qqxiuzi.cn/bianma/uuencode.php</span></p>
<h4 id="xxencode"><a class="markdownIt-Anchor" href="#xxencode">#</a> ● XXencode</h4>
<p><strong>特征特点</strong>：与 xxencode 类似，区别是打印的字符不同<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3dlYi5jaGFjdW8ubmV0L2NoYXJzZXR4eGVuY29kZS8=">http://web.chacuo.net/charsetxxencode/</span></p>
<h4 id="quoted-printable"><a class="markdownIt-Anchor" href="#quoted-printable">#</a> ● quoted-printable</h4>
<p><strong>特征特点</strong>：在所有邮件处理的各式各样的编码中，很多编码的目的都是通过编码的手段使得七位字符的邮件协议体系可以传送八位的二进制文件、双字节语言等等。Quoted-Printable 也是这样一些编码中的一个，它的目的同样是帮助非 ASCII 编码的信件传输通过 SMTP。Quoted-Printable 编码是字符对应的编码，每个末编码的二进制字符被编码成三个字符，即一个等号和一个十六进制的数字，如‘=AB’。<br>
<strong>在线解密 &amp; 工具</strong> <span class="exturl" data-url="aHR0cDovL3d3dy5teGN6Lm5ldC90b29scy9RdW90ZWRQcmludGFibGUuYXNweA==">http://www.mxcz.net/tools/QuotedPrintable.aspx</span></p>
<h4 id="jjencode"><a class="markdownIt-Anchor" href="#jjencode">#</a> ● jjencode</h4>
<p><strong>特征特点</strong>：将 JS 代码转换成只有符号的字符串<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3V0Zi04LmpwL3B1YmxpYy9qamVuY29kZS5odG1s">http://utf-8.jp/public/jjencode.html</span> <span class="exturl" data-url="aHR0cDovL3d3dy5hdG9vbGJveC5uZXQvVG9vbC5waHA/SWQ9NzA0">http://www.atoolbox.net/Tool.php?Id=704</span></p>
<h4 id="aaencode"><a class="markdownIt-Anchor" href="#aaencode">#</a> ● aaencode</h4>
<p><strong>特征特点</strong>：将 JS 代码转换成常用的网络表情<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3V0Zi04LmpwL3B1YmxpYy9hYWVuY29kZS5odG1s">http://utf-8.jp/public/aaencode.html</span> <span class="exturl" data-url="aHR0cHM6Ly93d3cucXRvb2wubmV0L2RlY29kZQ==">https://www.qtool.net/decode</span></p>
<h4 id="ppencode"><a class="markdownIt-Anchor" href="#ppencode">#</a> ● ppencode</h4>
<p><strong>特征特点</strong>：把 Perl 代码转换成只有英文字母的字符串<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL25hbWF6dS5vcmcvfnRha2VzYWtvL3BwZW5jb2RlL2RlbW8uaHRtbA==">http://namazu.org/~takesako/ppencode/demo.html</span></p>
<h4 id="rrencode"><a class="markdownIt-Anchor" href="#rrencode">#</a> ● rrencode</h4>
<p><strong>特征特点</strong>：把 ruby 代码全部转换成符号<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5sYWIyLmt1aXMua3lvdG8tdS5hYy5qcC9+eXlvc2hpZGEvcnJlbmNvZGUuaHRtbA==">http://www.lab2.kuis.kyoto-u.ac.jp/~yyoshida/rrencode.html</span></p>
<h4 id="jsfuck"><a class="markdownIt-Anchor" href="#jsfuck">#</a> ● JSfuck</h4>
<p><strong>特征特点</strong>：用 6 个字符 () [] !+ 来对 JavaScript 进行编码<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2Rpc2NvZ3Njb3VudGVyLmdldGZyZWVob3N0aW5nLmNvLnVrL2pzLW5vYWxudW0ucGhw">http://discogscounter.getfreehosting.co.uk/js-noalnum.php</span> <span class="exturl" data-url="aHR0cDovL3d3dy5qc2Z1Y2suY29tLw==">http://www.jsfuck.com/</span></p>
<h4 id="jother"><a class="markdownIt-Anchor" href="#jother">#</a> ● jother</h4>
<p><strong>特征特点</strong>： 密文为 8 个字符！+ () [] { }<br>
<strong> 在线解密 &amp; 工具</strong>： jother 直接在浏览器 (IE 可以) 的控制台里输入密文即可执行解密</p>
<h4 id="brainfuck编程语言"><a class="markdownIt-Anchor" href="#brainfuck编程语言">#</a> ● brainfuck 编程语言</h4>
<p><strong>特征特点</strong>：密文由 +.&lt;&gt;[]’ &amp;&amp; ‘!.? 或者’±.&lt;&gt;[]’等组成<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cHM6Ly93d3cuc3BsaXRicmFpbi5vcmcvc2VydmljZXMvb29r">https://www.splitbrain.org/services/ook</span> <span class="exturl" data-url="aHR0cHM6Ly93d3cubmF5dWtpLmlvL3BhZ2UvYnJhaW5mdWNrLWludGVycHJldGVyLWphdmFzY3JpcHQ=">https://www.nayuki.io/page/brainfuck-interpreter-javascript</span> <span class="exturl" data-url="aHR0cDovL2Vzb3RlcmljLnNhbmdlLmZpL2JyYWluZnVjay9pbXBsL2ludGVycC9pLmh0bWw=">http://esoteric.sange.fi/brainfuck/impl/interp/i.html</span></p>
<h3 id="03-古典密码"><a class="markdownIt-Anchor" href="#03-古典密码">#</a> 03 - 古典密码</h3>
<h4 id="03古典密码-换位加密"><a class="markdownIt-Anchor" href="#03古典密码-换位加密">#</a> 03 古典密码 - 换位加密</h4>
<h5 id="栅栏密码rail-fence-cipher"><a class="markdownIt-Anchor" href="#栅栏密码rail-fence-cipher">#</a> ● 栅栏密码 (Rail-fence Cipher)</h5>
<p><strong>特征特点</strong>：栅栏密码是一种简单的移动字符位置的加密方法，加密前后的字符数不变。<br>
栅栏密码的加密方式：把文本按照一定的字数分成多个组，取每组第一个字连起来得到密文 1，再取每组第二个字连起来得到密文 2…… 最后把密文 1、密文 2…… 连成整段密文。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cHM6Ly93d3cucXF4aXV6aS5jbi9iaWFubWEvemhhbGFubWltYS5waHA=">https://www.qqxiuzi.cn/bianma/zhalanmima.php</span></p>
<h5 id="曲路密码curve-cipher"><a class="markdownIt-Anchor" href="#曲路密码curve-cipher">#</a> ● 曲路密码 (Curve Cipher)</h5>
<p><strong>特征特点</strong>：曲路密码 (Curve Cipher) 是一种换位密码，需要事先约定填充的行列数 (也就是曲路路径)<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/40371717/1701247859302-c4a0e967-4d5a-480b-a32a-a7c442423c77.jpeg#averageHue=%23f0efef&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=u29772337&amp;originHeight=392&amp;originWidth=566&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u2ee5280e-2c27-41d8-96ef-f117c630914&amp;title=" alt=""><br>
<strong> 在线解密 &amp; 工具</strong>：暂无</p>
<h5 id="列移位密码columnar-transposition-cipher"><a class="markdownIt-Anchor" href="#列移位密码columnar-transposition-cipher">#</a> ● 列移位密码 (Columnar Transposition Cipher)</h5>
<p><strong>特征特点</strong>：列移位密码 (Columnar Transposition Cipher) 是一种比较简单，易于实现的换位密码，通过一个简单的规则将明文打乱混合成密文。 以明文 The quick brown fox jumps over the lazy dog，密钥 how are u 为例： 填入 5 行 7 列表 (事先约定填充的行列数，如果明文不能填充完表格可以约定使用某个字母进行填充)<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247859325-0787a50c-1a4f-423e-9914-a93eec880956.png#averageHue=%23ededec&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=uc99c9910&amp;originHeight=114&amp;originWidth=575&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u61d740e4-91d0-476e-961c-3286a5674a6&amp;title=" alt=""><br>
 密钥：how are u 按 how are u 在字母表中的出现的先后顺序进行编号，我们就有 a 为 1,e 为 2，h 为 3，o 为 4，r 为 5，u 为 6，w 为 7，所以先写出 a 列，其次 e 列，以此类推写出的结果便是密文： 密文：qoury inpho Tkool hbxva uwmtd cfseg erjez<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247859278-8bf6f566-6660-44d6-bfda-05b7fb077f34.png#averageHue=%23f2f1f0&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ubdd121a1&amp;originHeight=156&amp;originWidth=580&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u8b2b6893-1969-4c37-ac1f-d1b7041b212&amp;title=" alt=""><br>
<strong> 在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5wcmFjdGljYWxjcnlwdG9ncmFwaHkuY29tL2NpcGhlcnMvY2xhc3NpY2FsLWVyYS9jb2x1bW5hci10cmFuc3Bvc2l0aW9uLw==">http://www.practicalcryptography.com/ciphers/classical-era/columnar-transposition/</span></p>
<h4 id="03-古典密码-替换加密"><a class="markdownIt-Anchor" href="#03-古典密码-替换加密">#</a> 03 - 古典密码 - 替换加密</h4>
<h5 id="埃特巴什码atbash-cipher"><a class="markdownIt-Anchor" href="#埃特巴什码atbash-cipher">#</a> ● 埃特巴什码 (Atbash Cipher)</h5>
<p><strong>特征特点</strong>：埃特巴什码 (Atbash Cipher) 是一种以字母倒序排列作为特殊密钥的替换加密 对应关系如下： ABCDEFGHIJKLMNOPQRSTUVWXYZ ZYXWVUTSRQPONMLKJIHGFEDCBA<br>
<strong> 在线解密 &amp; 工具</strong>：<br>
<span class="exturl" data-url="aHR0cDovL3d3dy5wcmFjdGljYWxjcnlwdG9ncmFwaHkuY29tL2NpcGhlcnMvY2xhc3NpY2FsLWVyYS9hdGJhc2gtY2lwaGVyLw==">http://www.practicalcryptography.com/ciphers/classical-era/atbash-cipher/</span></p>
<h5 id="凯撒密码caesar-cipher"><a class="markdownIt-Anchor" href="#凯撒密码caesar-cipher">#</a> ● 凯撒密码 (Caesar Cipher)</h5>
<p><strong>特征特点</strong>：明文中的所有字母都在字母表上向后（或向前）按照一个固定数目进行偏移后被替换成密文 <strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3BsYW5ldGNhbGMuY29tLzE0MzQv">http://planetcalc.com/1434/</span></p>
<h5 id="rot5131847"><a class="markdownIt-Anchor" href="#rot5131847">#</a> ● ROT5/13/18/47</h5>
<p><strong>特征特点</strong>： ROT5：只对数字进行编码，用当前数字往前数的第 5 个数字替换当前数字，例如当前为 0，编码后变成 5，当前为 1，编码后变成 6，以此类推顺序循环。 ROT13：只对字母进行编码，用当前字母往前数的第 13 个字母替换当前字母，例如当前为 A，编码后变成 N，当前为 B，编码后变成 O，以此类推顺序循环。 ROT18：这是一个异类，本来没有，它是将 ROT5 和 ROT13 组合在一起，为了好称呼，将其命名为 ROT18。 ROT47：对数字、字母、常用符号进行编码，按照它们的 ASCII 值进行位置替换，用当前字符 ASCII 值往前数的第 47 位对应字符替换当前字符，例如当前为小写字母 z，编码后变成大写字母 K，当前为数字 0，编码后变成符号_。用于 ROT47 编码的字符其 ASCII 值范围是 33－126， <strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5xcXhpdXppLmNuL2JpYW5tYS9ST1Q1LTEzLTE4LTQ3LnBocA==">http://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php</span></p>
<h5 id="猪圈密码pigpen-cipher"><a class="markdownIt-Anchor" href="#猪圈密码pigpen-cipher">#</a> ● 猪圈密码 (Pigpen Cipher)</h5>
<p><strong>特征特点</strong>： 图形：<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247860722-3779df08-2be6-40c2-a776-57bbf9909130.png#averageHue=%23e2e2e2&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ubed9dece&amp;originHeight=226&amp;originWidth=226&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u465edd9a-d6fb-4675-b11f-d8085f4346a&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5zaW1vbnNpbmdoLm5ldC9UaGVfQmxhY2tfQ2hhbWJlci9waWdwZW4uaHRtbA==">http://www.simonsingh.net/The_Black_Chamber/pigpen.html</span><br>
<strong> 圣堂武士密码 (Templar Cipher)</strong><br>
<strong> 特征特点</strong>：<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247860789-e6681101-4543-4ad7-9639-b8334632f973.png#averageHue=%23000000&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=uf5cfdeaf&amp;originHeight=100&amp;originWidth=660&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u3b23c32f-2734-49fc-9f07-f98fede9264&amp;title=" alt=""><br>
<strong>猪圈密码其他变种</strong><br>
<strong>特征特点</strong>：<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/40371717/1701247860872-6d3b1b59-2df5-46a7-89c4-23a6f5d593b4.jpeg#averageHue=%23d5d5d5&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ub312b445&amp;originHeight=407&amp;originWidth=570&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u32a948c7-c73c-4e80-bc73-60c757e8ada&amp;title=" alt=""></p>
<h5 id="键盘密码keyboard-cipher"><a class="markdownIt-Anchor" href="#键盘密码keyboard-cipher">#</a> ● 键盘密码 (Keyboard Cipher)</h5>
<p><strong>特征 / 特点</strong>：利用键盘的特性制作的密码，常见有计算机的键盘和手机的键盘，加密的方式有坐标法和顺序法。<br>
<strong>坐标法</strong>： Y 轴 1 QWE RTY UIOP 2 ASD FGH JKL 3 ZXC VBN M 12345678910 X 轴 eq：密文：2251914161 对应明文：story<br>
<strong> 顺序法</strong>： Q W E R T Y U I O P 1 2 3 4 5 6 7 8 9 10 A S D F G H J K L 11 12 13 14 15 16 17 18 19 Z X C V B N M 20 21 22 23 24 25 26 eq：密文：125947 对应明文：story</p>
<h5 id="手机九宫格键盘密码"><a class="markdownIt-Anchor" href="#手机九宫格键盘密码">#</a> ● 手机九宫格键盘密码</h5>
<p><strong>特征特点</strong>：密文用数字 0-9 表示 a-z 的字符集，字母不区分大小写 密文：21222331323341424351525361626371727381828391929394 明文：abcdefghijklmnopqrtuvwxyz<br>
<strong> 在线解密 &amp; 工具</strong>：米斯特</p>
<h5 id="维吉尼亚密码vigenère-cipher"><a class="markdownIt-Anchor" href="#维吉尼亚密码vigenère-cipher">#</a> ● 维吉尼亚密码 (Vigenère Cipher)</h5>
<p><strong>特征特点</strong>：维吉尼亚密码 (Vigenère Cipher) 是在单一恺撒密码的基础上扩展出多表代换密码，根据密钥 (当密钥长度小于明文长度时可以循环使用) 来决定用哪一行的密表来进行替换，以此来对抗字频统计<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3BsYW5ldGNhbGMuY29tLzI0NjgvJUVGJUJDJTg4JUU1JUI3JUIyJUU3JTlGJUE1JUU1JUFGJTg2JUU1JThDJTk5JUVGJUJDJTg5">http://planetcalc.com/2468/（已知密匙）</span> <span class="exturl" data-url="aHR0cDovL3J1bWtpbi5jb20vdG9vbHMvY2lwaGVyL2dyb25zZmVsZC5waHAlRUYlQkMlODglRTYlOUMlQUElRTclOUYlQTUlRTUlQUYlODYlRTUlOEMlOTklRUYlQkMlODk=">http://rumkin.com/tools/cipher/gronsfeld.php（未知密匙）</span></p>
<h5 id="希尔密码hill-cipher"><a class="markdownIt-Anchor" href="#希尔密码hill-cipher">#</a> ● 希尔密码 (Hill Cipher)</h5>
<p><strong>特征特点</strong>：希尔密码 (Hill Cipher) 是基于线性代数多重代换密码，由 Lester S. Hill 在 1929 年发明。每个字母转换成 26 进制数字：A=0, B=1, C=2…Z=25 一串字母当成 n 维向量，跟一个 n×n 的矩阵相乘，再将得出的结果 MOD26。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5wcmFjdGljYWxjcnlwdG9ncmFwaHkuY29tL2NpcGhlcnMvaGlsbC1jaXBoZXIv">http://www.practicalcryptography.com/ciphers/hill-cipher/</span></p>
<h5 id="波利比奥斯方阵密码polybius-square-cipher"><a class="markdownIt-Anchor" href="#波利比奥斯方阵密码polybius-square-cipher">#</a> ● 波利比奥斯方阵密码（Polybius Square Cipher)</h5>
<p><strong>特征特点</strong>：波利比奥斯方阵密码（Polybius Square Cipher 或称波利比奥斯棋盘）是棋盘密码的一种，是利用波利比奥斯方阵进行加密的密码方式，简单的来说就是把字母排列好，用坐标 (行列) 的形式表现出来。字母是密文，明文便是字母的坐标。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247860863-3cb7861b-fad4-4446-8cac-8a753eccd87b.png#averageHue=%23f8f8f8&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=ub6d8f0f7&amp;originHeight=89&amp;originWidth=227&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=ucfa11f49-0b99-472f-aef0-49a07907129&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>：暂无</p>
<h5 id="夏多密码曲折加密"><a class="markdownIt-Anchor" href="#夏多密码曲折加密">#</a> ● 夏多密码 (曲折加密)</h5>
<p><strong>特征特点</strong>：夏多密码是作者麦克斯韦・格兰特在中篇小说《死亡之链》塑造夏多这一英雄人物中所自创的密码 。<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/40371717/1701247861059-6b62659d-e11b-4f79-aadd-b8bbe8e35c82.jpeg#averageHue=%23f1f1f1&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=u0eb02e76&amp;originHeight=288&amp;originWidth=252&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uc5ef6ff4-63a9-47eb-ac48-a9b0f4236d2&amp;title=" alt=""><br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/jpeg/40371717/1701247861696-1483e858-9724-4ccc-afee-b50634d5fc7f.jpeg#averageHue=%23f2f2f2&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=udad0ad05&amp;originHeight=281&amp;originWidth=243&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=uafa29fde-8e3f-4955-ab10-111b10fcbb5&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>：暂无</p>
<h5 id="培根密码baconian-cipher"><a class="markdownIt-Anchor" href="#培根密码baconian-cipher">#</a> ● 培根密码 (Baconian Cipher)</h5>
<p><strong>特征 / 特点</strong>：培根密码 (Baconian Cipher) 是一种替换密码，每个明文字母被一个由 5 字符组成的序列替换，最初的加密方式就是由’A’和’B’组成序列替换明文 (所以你当然也可以用别的字母)，比如字母’D’替换成”aaabb”，以下是全部的对应关系 (另一种对于关系是每个字母都有唯一对应序列，I 和 J 与 U/V 各自都有不同对应序列)：<br>
<img data-src="https://cdn.nlark.com/yuque/0/2023/png/40371717/1701247861650-1d2fd68f-f733-415c-bfee-4050b0b408e5.png#averageHue=%23f9f9f9&amp;clientId=ue93cbf16-3ab0-4&amp;from=paste&amp;id=uf1437585&amp;originHeight=331&amp;originWidth=286&amp;originalType=url&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;status=done&amp;style=none&amp;taskId=u19a6c745-d4b1-4cba-bf20-cfe1ebcb1c0&amp;title=" alt=""><br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3J1bWtpbi5jb20vdG9vbHMvY2lwaGVyL2JhY29uaWFuLnBocA==">http://rumkin.com/tools/cipher/baconian.php</span></p>
<h5 id="adfgx和adfgvx密码adfgvx-cipher"><a class="markdownIt-Anchor" href="#adfgx和adfgvx密码adfgvx-cipher">#</a> ● ADFGX 和 ADFGVX 密码 (ADFG/VX Cipher)</h5>
<p><strong>特征 / 特点</strong>：ADFGX 密码 (ADFGX Cipher) 是结合了改良过的 Polybius 方格替代密码与单行换位密码的矩阵加密密码，使用了 5 个合理的密文字母：A，D，F，G，X，这些字母之所以这样选择是因为当转译成摩尔斯电码 (ADFGX 密码是德国军队在一战发明使用的密码) 不易混淆，目的是尽可能减少转译过程的操作错误。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5wcmFjdGljYWxjcnlwdG9ncmFwaHkuY29tL2NpcGhlcnMvYWRmZ3gtY2lwaGVyLw==">http://www.practicalcryptography.com/ciphers/adfgx-cipher/</span></p>
<h5 id="双密码bifid-cipher"><a class="markdownIt-Anchor" href="#双密码bifid-cipher">#</a> ● 双密码 (Bifid Cipher)</h5>
<p><strong>特征 / 特点</strong>：双密码 (Bifid Cipher) 结合了波利比奥斯方阵换位密码，并采用分级实现扩散，这里的 “双” 是指用 2 个密钥进行加密。双密码是由法国 Felix Delastelle 发明，除此之外 Felix Delastelle 还发明了三分密码 (Trifid Cipher)，四方密码 (Four-Square Cipher)。还有一个两方密码 (Two-Square) 与四方密码类似，共轭矩阵双密码 (Conjugated Matrix Bifid Cipher) 也是双密码的变种。<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5wcmFjdGljYWxjcnlwdG9ncmFwaHkuY29tL2NpcGhlcnMvYWRmZ3gtY2lwaGVyLw==">http://www.practicalcryptography.com/ciphers/adfgx-cipher/</span></p>
<h2 id="现实世界中常用的编码"><a class="markdownIt-Anchor" href="#现实世界中常用的编码">#</a> 现实世界中常用的编码</h2>
<h3 id="条形码"><a class="markdownIt-Anchor" href="#条形码">#</a> ● 条形码</h3>
<p><strong>特征特点</strong>：宽度不等的多个黑条和空白，按照一定的编码规则排列，用以表达一组信息的图形标识符<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cHM6Ly9vbmxpbmUtYmFyY29kZS1yZWFkZXIuaW5saXRlcmVzZWFyY2guY29tLw==">https://online-barcode-reader.inliteresearch.com/</span></p>
<h3 id="二维码"><a class="markdownIt-Anchor" href="#二维码">#</a> ● 二维码</h3>
<p><strong>特征特点</strong>：用某种特定几何图形按一定规律在平面分步的黑白相间的图形记录数据符号信息 堆叠式 / 行排式二维码：Code 16 k、Code 49、PDF417 矩阵式二维码：QR CODE <strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cHM6Ly9vbmxpbmUtYmFyY29kZS1yZWFkZXIuaW5saXRlcmVzZWFyY2guY29tLw==">https://online-barcode-reader.inliteresearch.com/</span></p>
<h2 id="其他"><a class="markdownIt-Anchor" href="#其他">#</a> 其他：</h2>
<h3 id="当铺密码"><a class="markdownIt-Anchor" href="#当铺密码">#</a> ● 当铺密码</h3>
<p><strong>特征特点</strong>：密文由 [0-9] 数字组成（以当前汉字有多少笔画出头，就是转化成对应的数字） 密文：0123456789 原文：口由中人工大王夫井羊<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy56anNsb3ZlLmNvbS8zLmRlY29kZS9kYW5ncHUvaW5kZXguaHRtbA==">http://www.zjslove.com/3.decode/dangpu/index.html</span></p>
<h3 id="核心价值观编码"><a class="markdownIt-Anchor" href="#核心价值观编码">#</a> ● 核心价值观编码</h3>
<p><strong>特征特点</strong>：密文特征为社会主义核心价值观的关键字<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL2N0Zi5zc2xleWUuY29tL2N2ZW5jb2RlLmh0bWw=">http://ctf.ssleye.com/cvencode.html</span></p>
<h3 id="与佛论禅"><a class="markdownIt-Anchor" href="#与佛论禅">#</a> ● 与佛论禅</h3>
<p><strong>特征特点</strong>：密文以” 佛曰：如是我闻：” 开头，密文一般是与关佛经的汉字<br>
<strong>在线解密 &amp; 工具</strong>： <span class="exturl" data-url="aHR0cDovL3d3dy5rZXlmYy5uZXQvYmJzL3Rvb2xzL3R1ZG91Y29kZS5hc3B4">http://www.keyfc.net/bbs/tools/tudoucode.aspx</span></p>
<h3 id="颜文字"><a class="markdownIt-Anchor" href="#颜文字">#</a> ● 颜文字</h3>
<p><span class="exturl" data-url="aHR0cDovL2hpLnBjbW9lLm5ldC9rYW9tb2ppLmh0bWw=">http://hi.pcmoe.net/kaomoji.html</span></p>
<h3 id="音符解密"><a class="markdownIt-Anchor" href="#音符解密">#</a> ●音符解密</h3>

      <div class="tags">
          <a href="/tags/MISC/" rel="tag"><i class="ic i-tag"></i> MISC</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-04-17 20:58:54" itemprop="dateModified" datetime="2024-04-17T20:58:54+08:00">2024-04-17</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>RZero0ne <i class="ic i-at"><em>@</em></i>
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://rzero0ne.github.io/2024/04/17/CTF%E5%BF%85%E5%A4%87%E5%AF%86%E7%A0%81%E7%BC%96%E7%A0%81%E5%A4%A7%E5%85%A8/" title="CTF必备密码编码大全">https://rzero0ne.github.io/2024/04/17/CTF必备密码编码大全/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/04/17/%E9%9A%90%E5%86%99%E5%B7%A5%E5%85%B7zsteg%E5%AE%89%E8%A3%85+%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;nnnpc-1311441040.cos.ap-shanghai.myqcloud.com&#x2F;1.jpg" title="隐写工具zsteg安装+使用教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> MISC</span>
  <h3>隐写工具zsteg安装+使用教程</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E9%A2%86%E5%9F%9F%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text"> 通信领域的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E6%91%A9%E6%96%AF%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text"> 1. 摩斯编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%95%B2%E5%87%BB%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 敲击码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%A0%BC%E9%9B%B7%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 格雷编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E4%B8%AD%E6%96%87%E7%94%B5%E7%A0%81"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 中文电码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text"> 计算机相关的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text"> 01 - 常见的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E6%AF%8D%E8%A1%A8%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.1.</span> <span class="toc-text"> ● 字母表编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.2.</span> <span class="toc-text"> ● 进制编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ascii%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.3.</span> <span class="toc-text"> ● ASCII 编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gbkgbk2312%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.4.</span> <span class="toc-text"> ● GBK&#x2F;GBK2312 编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#unicode%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.5.</span> <span class="toc-text"> ● unicode 编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#utf-8"><span class="toc-number">2.1.6.</span> <span class="toc-text"> ● UTF-8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#url%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.7.</span> <span class="toc-text"> ● URL 编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#base%E7%B3%BB%E5%88%97%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.8.</span> <span class="toc-text"> ● base 系列编码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1base64"><span class="toc-number">2.1.8.1.</span> <span class="toc-text"> 1.base64</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-base32"><span class="toc-number">2.1.8.2.</span> <span class="toc-text"> 2. base32</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-base16"><span class="toc-number">2.1.8.3.</span> <span class="toc-text"> 3. base16</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-base36"><span class="toc-number">2.1.8.4.</span> <span class="toc-text"> 4. base36</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-base58%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.8.5.</span> <span class="toc-text"> 5. base58 编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-base62%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.8.6.</span> <span class="toc-text"> 6. base62 编码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-base91%E7%BC%96%E7%A0%81"><span class="toc-number">2.1.8.7.</span> <span class="toc-text"> 7. base91 编码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%E5%8A%A0%E5%AF%86"><span class="toc-number">2.2.</span> <span class="toc-text"> 02 - 代码混淆加密</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#uuencode"><span class="toc-number">2.2.1.</span> <span class="toc-text"> ● UUencode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xxencode"><span class="toc-number">2.2.2.</span> <span class="toc-text"> ● XXencode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#quoted-printable"><span class="toc-number">2.2.3.</span> <span class="toc-text"> ● quoted-printable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jjencode"><span class="toc-number">2.2.4.</span> <span class="toc-text"> ● jjencode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#aaencode"><span class="toc-number">2.2.5.</span> <span class="toc-text"> ● aaencode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ppencode"><span class="toc-number">2.2.6.</span> <span class="toc-text"> ● ppencode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rrencode"><span class="toc-number">2.2.7.</span> <span class="toc-text"> ● rrencode</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jsfuck"><span class="toc-number">2.2.8.</span> <span class="toc-text"> ● JSfuck</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jother"><span class="toc-number">2.2.9.</span> <span class="toc-text"> ● jother</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#brainfuck%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="toc-number">2.2.10.</span> <span class="toc-text"> ● brainfuck 编程语言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81"><span class="toc-number">2.3.</span> <span class="toc-text"> 03 - 古典密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#03%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81-%E6%8D%A2%E4%BD%8D%E5%8A%A0%E5%AF%86"><span class="toc-number">2.3.1.</span> <span class="toc-text"> 03 古典密码 - 换位加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%85%E6%A0%8F%E5%AF%86%E7%A0%81rail-fence-cipher"><span class="toc-number">2.3.1.1.</span> <span class="toc-text"> ● 栅栏密码 (Rail-fence Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B2%E8%B7%AF%E5%AF%86%E7%A0%81curve-cipher"><span class="toc-number">2.3.1.2.</span> <span class="toc-text"> ● 曲路密码 (Curve Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E7%A7%BB%E4%BD%8D%E5%AF%86%E7%A0%81columnar-transposition-cipher"><span class="toc-number">2.3.1.3.</span> <span class="toc-text"> ● 列移位密码 (Columnar Transposition Cipher)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81-%E6%9B%BF%E6%8D%A2%E5%8A%A0%E5%AF%86"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 03 - 古典密码 - 替换加密</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%83%E7%89%B9%E5%B7%B4%E4%BB%80%E7%A0%81atbash-cipher"><span class="toc-number">2.3.2.1.</span> <span class="toc-text"> ● 埃特巴什码 (Atbash Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%AF%E6%92%92%E5%AF%86%E7%A0%81caesar-cipher"><span class="toc-number">2.3.2.2.</span> <span class="toc-text"> ● 凯撒密码 (Caesar Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rot5131847"><span class="toc-number">2.3.2.3.</span> <span class="toc-text"> ● ROT5&#x2F;13&#x2F;18&#x2F;47</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81pigpen-cipher"><span class="toc-number">2.3.2.4.</span> <span class="toc-text"> ● 猪圈密码 (Pigpen Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81keyboard-cipher"><span class="toc-number">2.3.2.5.</span> <span class="toc-text"> ● 键盘密码 (Keyboard Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E4%B9%9D%E5%AE%AB%E6%A0%BC%E9%94%AE%E7%9B%98%E5%AF%86%E7%A0%81"><span class="toc-number">2.3.2.6.</span> <span class="toc-text"> ● 手机九宫格键盘密码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%B4%E5%90%89%E5%B0%BC%E4%BA%9A%E5%AF%86%E7%A0%81vigen%C3%A8re-cipher"><span class="toc-number">2.3.2.7.</span> <span class="toc-text"> ● 维吉尼亚密码 (Vigenère Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%8C%E5%B0%94%E5%AF%86%E7%A0%81hill-cipher"><span class="toc-number">2.3.2.8.</span> <span class="toc-text"> ● 希尔密码 (Hill Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A2%E5%88%A9%E6%AF%94%E5%A5%A5%E6%96%AF%E6%96%B9%E9%98%B5%E5%AF%86%E7%A0%81polybius-square-cipher"><span class="toc-number">2.3.2.9.</span> <span class="toc-text"> ● 波利比奥斯方阵密码（Polybius Square Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%8F%E5%A4%9A%E5%AF%86%E7%A0%81%E6%9B%B2%E6%8A%98%E5%8A%A0%E5%AF%86"><span class="toc-number">2.3.2.10.</span> <span class="toc-text"> ● 夏多密码 (曲折加密)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%B9%E6%A0%B9%E5%AF%86%E7%A0%81baconian-cipher"><span class="toc-number">2.3.2.11.</span> <span class="toc-text"> ● 培根密码 (Baconian Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#adfgx%E5%92%8Cadfgvx%E5%AF%86%E7%A0%81adfgvx-cipher"><span class="toc-number">2.3.2.12.</span> <span class="toc-text"> ● ADFGX 和 ADFGVX 密码 (ADFG&#x2F;VX Cipher)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E5%AF%86%E7%A0%81bifid-cipher"><span class="toc-number">2.3.2.13.</span> <span class="toc-text"> ● 双密码 (Bifid Cipher)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text"> 现实世界中常用的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E5%BD%A2%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text"> ● 条形码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text"> ● 二维码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">4.</span> <span class="toc-text"> 其他：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E9%93%BA%E5%AF%86%E7%A0%81"><span class="toc-number">4.1.</span> <span class="toc-text"> ● 当铺密码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%BC%96%E7%A0%81"><span class="toc-number">4.2.</span> <span class="toc-text"> ● 核心价值观编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E4%BD%9B%E8%AE%BA%E7%A6%85"><span class="toc-number">4.3.</span> <span class="toc-text"> ● 与佛论禅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%9C%E6%96%87%E5%AD%97"><span class="toc-number">4.4.</span> <span class="toc-text"> ● 颜文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E7%AC%A6%E8%A7%A3%E5%AF%86"><span class="toc-number">4.5.</span> <span class="toc-text"> ●音符解密</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/04/17/BUUCTF_MISC(1-20)/" rel="bookmark" title="BUUCTF_MISC(1-20)">BUUCTF_MISC(1-20)</a></li><li><a href="/2024/04/17/BUUCTF_MISC(21-35)/" rel="bookmark" title="BUUCTF_MISC(21-35)">BUUCTF_MISC(21-35)</a></li><li><a href="/2024/04/17/BUUCTF_MISC(36-51)/" rel="bookmark" title="BUUCTF_MISC(36-51)">BUUCTF_MISC(36-51)</a></li><li><a href="/2024/04/17/BUUCTF_MISC(52-69)/" rel="bookmark" title="BUUCTF_MISC(52-69)">BUUCTF_MISC(52-69)</a></li><li><a href="/2024/04/17/BUUCTF_MISC(70-81)/" rel="bookmark" title="BUUCTF_MISC(70-81)">BUUCTF_MISC(70-81)</a></li><li><a href="/2024/04/17/BUUCTF_MISC(82-97)/" rel="bookmark" title="BUUCTF_MISC(82-97)">BUUCTF_MISC(82-97)</a></li><li><a href="/2024/04/17/%E9%9A%90%E5%86%99%E5%B7%A5%E5%85%B7zsteg%E5%AE%89%E8%A3%85+%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="bookmark" title="隐写工具zsteg安装+使用教程">隐写工具zsteg安装+使用教程</a></li><li class="active"><a href="/2024/04/17/CTF%E5%BF%85%E5%A4%87%E5%AF%86%E7%A0%81%E7%BC%96%E7%A0%81%E5%A4%A7%E5%85%A8/" rel="bookmark" title="CTF必备密码编码大全">CTF必备密码编码大全</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="RZero0ne"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">RZero0ne</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/BUUCTF_MISC(82-97)/" title="BUUCTF_MISC(82-97)">BUUCTF_MISC(82-97)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/BUUCTF_MISC(52-69)/" title="BUUCTF_MISC(52-69)">BUUCTF_MISC(52-69)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Reverse/" title="分类于 Reverse">Reverse</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Reverse/course-2/" title="分类于 二进制">二进制</a>
</div>

    <span><a href="/2024/04/17/%5BHNCTF%202022%20Week1%5DX0r/" title="HNCTF_2022_Week1 X0r">HNCTF_2022_Week1 X0r</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/BUUCTF_MISC(21-35)/" title="BUUCTF_MISC(21-35)">BUUCTF_MISC(21-35)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/CTF%E5%BF%85%E5%A4%87%E5%AF%86%E7%A0%81%E7%BC%96%E7%A0%81%E5%A4%A7%E5%85%A8/" title="CTF必备密码编码大全">CTF必备密码编码大全</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Reverse/" title="分类于 Reverse">Reverse</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Reverse/course-2/" title="分类于 二进制">二进制</a>
</div>

    <span><a href="/2024/04/17/buuctf-%5BWUSTCTF2020%5DCr0ssfun1/" title="buuctf-[WUSTCTF2020]Cr0ssfun1">buuctf-[WUSTCTF2020]Cr0ssfun1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/BUUCTF_MISC(1-20)/" title="BUUCTF_MISC(1-20)">BUUCTF_MISC(1-20)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/%E9%9A%90%E5%86%99%E5%B7%A5%E5%85%B7zsteg%E5%AE%89%E8%A3%85+%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="隐写工具zsteg安装+使用教程">隐写工具zsteg安装+使用教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/BUUCTF_MISC(36-51)/" title="BUUCTF_MISC(36-51)">BUUCTF_MISC(36-51)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Misc/" title="分类于 Misc">Misc</a>
<i class="ic i-angle-right"></i>
<a href="/categories/Misc/course-1/" title="分类于 做题记录">做题记录</a>
<i class="ic i-angle-right"></i>
<a href="/categories/MISC/" title="分类于 MISC">MISC</a>
</div>

    <span><a href="/2024/04/17/BUUCTF_MISC(70-81)/" title="BUUCTF_MISC(70-81)">BUUCTF_MISC(70-81)</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">RZero0ne @ RZero0ne</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/04/17/CTF必备密码编码大全/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
